{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"checkJs": true,  /* Typecheck .js files. */
		"lib": [
			"ES2022"
		],
		"jsx": "react-jsx"
	},
	"exclude": [
		"node_modules"
	]
}
