{
  "name": "fbo-autocomplete",
  "displayName": "fbo-autocomplete",
  "description": "Complete the code xml base on my own experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhongdat09/fbo-autocomplete.git"
  },
  "version": "0.0.20",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:xml"
  ],
  "main": "./src/extension.js",
  "publisher": "Nguyen-Hong-Dat",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "my-fbo-toolkit.openWithVS2008",
          "group": "fbo"
        }
      ],
      "view/item/context": [
        {
          "command": "fboFile.openRevealFolder",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CopyPath",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.GenerateCopyFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.RenameFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fbo-autocomplete.closeFile",
          "when": "viewItem == file",
          "group": "inline"
        },
        {
          "command": "fbo-autocomplete.closeGroupFiles",
          "when": "viewItem == group",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "fbo-autocomplete.reloadTree",
          "when": "view == fbo_file",
          "group": "navigation",
          "tooltip": "Reload Tree"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "Fbo_File_Tab",
          "title": "FBO File",
          "icon": "images/doc_bar.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "fbo_file",
          "name": "Group of File By Project FBO"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Time Delay Translate",
      "properties": {
        "fbo-autocomplete.translateMode": {
          "type": "string",
          "enum": [
            "autocomplete",
            "keyboard",
            "none"
          ],
          "default": "autocomplete",
          "description": "Chế độ dịch tự động khi người dùng nhập liệu: 'autocomplete' (dịch tự động sau khi nhập xong), 'keyboard' (dịch khi nhấn phím alt + shift + q), hoặc 'none' (không dịch)."
        },
        "fbo-autocomplete.delay": {
          "type": "number",
          "default": 1000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "Số mili-giây chờ sau khi người dùng nhập trước khi dịch tự động."
        },
        "fbo-autocomplete.checkLegacyWhenSave": {
          "type": "boolean",
          "default": true,
          "description": "Kiểm tra legacy khi lưu file. Nếu bật, extension sẽ tự động kiểm tra thư mục legacy khi lưu."
        }
      }
    },
    "keybindings": [
      {
        "command": "fbo-autocomplete.translatePaste",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "fbo-autocomplete.translateAuto",
        "key": "alt+shift+q",
        "mac": "alt+shift+q",
        "when": "editorTextFocus"
      },
      {
        "command": "fbo-autocomplete.runQuery",
        "key": "f4",
        "mac": "f4",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+x",
        "command": "fboFile.GenerateCopyFile"
      },
      {
        "key": "ctrl+shift+d",
        "command": "fboFile.RenameFile"
      },
      {
        "key": "ctrl+shift+c",
        "command": "fboFile.CopyPaths"
      },
      {
        "key": "ctrl+shift+v",
        "command": "fboFile.PasteFilesToGroup"
      }
    ],
    "commands": [
      {
        "command": "my-fbo-toolkit.openWithVS2008",
        "title": "FBO: Open With VS 2008"
      },
      {
        "command": "fbo-autocomplete.ApplyTranslateFBO",
        "title": "FBO: Apply Translate FBO (v -> e)"
      },
      {
        "command": "fbo-autocomplete.applyCompletionItem",
        "title": "zlkqlksk"
      },
      {
        "command": "fbo-autocomplete.renderXmlTodDB",
        "title": "FBO: Render XML To Database"
      },
      {
        "command": "fbo-autocomplete.showEntityCodeLens",
        "title": "FBO: Show/Hide Entity CodeLens"
      },
      {
        "command": "fbo-autocomplete.getDataAutocomplete",
        "title": "FBO: Get Data Autocomplete"
      },
      {
        "command": "fbo-autocomplete.AddFieldToReport",
        "title": "FBO: Add Field To Report File"
      },
      {
        "command": "fbo-autocomplete.ConvertToExcel",
        "title": "FBO: Convert To Excel"
      },
      {
        "command": "fbo-autocomplete.CheckLegacyDirFilter",
        "title": "FBO: Check Legacy Dir/Filter"
      },
      {
        "command": "fbo-autocomplete.CheckLegacyMessage",
        "title": "FBO: Check Legacy Message"
      },
      {
        "command": "fbo-autocomplete.autoConnectSQL",
        "title": "FBO: Connect Sql Server"
      },
      {
        "command": "fbo-autocomplete.TreeTabReload",
        "title": "FBO: Reload Tab FBO Folder"
      },
      {
        "command": "fboFile.openRevealFolder",
        "title": "Open Contaniner Folder"
      },
      {
        "command": "fboFile.PasteFilesToGroup",
        "title": "Paste Files To Group"
      },
      {
        "command": "fboFile.CopyPath",
        "title": "Copy Path"
      },
      {
        "command": "fboFile.CopyPaths",
        "title": "Copy Multi Path"
      },
      {
        "command": "fboFile.GenerateCopyFile",
        "title": "Generate Copy File"
      },
      {
        "command": "fboFile.RenameFile",
        "title": "Rename File"
      },
      {
        "command": "fbo-autocomplete.reloadTree",
        "title": "Reload Tree",
        "category": "FBO",
        "icon": "images/ic_reload.svg"
      },
      {
        "command": "fbo-autocomplete.closeFile",
        "title": "Close File",
        "icon": "$(close)"
      },
      {
        "command": "fbo-autocomplete.closeGroupFiles",
        "title": "Close Group",
        "icon": "$(close)"
      }
    ],
    "languages": [
      {
        "id": "xml",
        "aliases": [
          "XML",
          "xml"
        ],
        "extensions": [
          ".xml"
        ]
      }
    ]
  },
  "icon": "icon.png",
  "updateUrl": "https://github.com/nguyenhongdat09/fbo-autocomplete/blob/company/update.json",
  "scripts": {
    "test": "vscode-test",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "babel-loader": "^9.2.1",
    "eslint": "^9.16.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "exceljs": "^4.4.0",
    "googleapis": "^144.0.0",
    "googletrans": "^1.0.21",
    "mssql": "^11.0.1",
    "strip-ansi": "^7.1.0",
    "cli-table3": "^0.6.5",
    "level-rocksdb": "^5.0.0",
    "rocksdb": "^5.2.1"
  },
  "_commented_dependencies": {
    "axios": "^1.7.9",
    "exceljs": "^4.4.0",
    "googleapis": "^144.0.0",
    "googletrans": "^1.0.21",
    "mssql": "^11.0.1",
    "strip-ansi": "^7.1.0",
    "cli-table3": "^0.6.5"
  },
  "extensionDependencies": [
    "redhat.vscode-xml",
    "mikeburgh.xml-format"
  ]
}