{
  "name": "fbo-autocomplete",
  "displayName": "fbo-autocomplete",
  "description": "Complete the code xml base on my own experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyenhongdat09/fbo-autocomplete.git"
  },
  "version": "0.0.42",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:xml",
    "onLanguage:sql",
    "onView:fbo_query_results_panel",
    "onView:fbo_search_result_view",
    "onView:fbo_text_search_result_view",
    "onView:fbo_file",
    "onCommand:fbo-autocomplete.ConvertGridToPivotExcel",
    "onCommand:fbo-autocomplete.removeBlankRows"
  ],
  "main": "./src/extension.js",
  "publisher": "Nguyen-Hong-Dat",
  "sheetIdGoogleSheet": "1QQmIxycaz67WIWGqP8sYYegVuqJwQF9wnebgXg5TNyA",
  "contributes": {
    "submenus": [
      {
        "id": "fbo-autocomplete.fboSubmenu",
        "label": "FBO"
      }
    ],
    "grammars": [
      {
        "scopeName": "fastbusiness.injection",
        "path": "./src/HighLightSyntax/syntaxes/fastbusiness-xml.tmLanguage.json",
        "injectTo": [
          "text.xml"
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "fbo-autocomplete.fboSubmenu",
          "group": "navigation@0"
        }
      ],
      "fbo-autocomplete.fboSubmenu": [
        {
          "command": "my-fbo-toolkit.openWithVS2008"
        },
        {
          "command": "fbo-autocomplete.removeBlankRows"
        },
        {
          "command": "fbo-autocomplete.runSqlFile",
          "when": "resourceExtname == .sql || resourceExtname == .xml"
        },
        {
          "command": "fbo-autocomplete.peekSql",
          "when": "resourceExtname == .xml || resourceExtname == .sql"
        },
        {
          "command": "fbo-autocomplete.previewXmlFlat",
          "when": "resourceExtname == .xml"
        },
        {
          "command": "fbo-autocomplete.previewForm",
          "when": "resourceExtname == .xml"
        },
        {
          "command": "fbo-autocomplete.showAllFileShowForm",
          "when": "resourceExtname == .xml || resourceExtname == .js"
        }
      ],
      "editor/title": [
        {
          "command": "fbo-autocomplete.runSqlFile",
          "when": "resourceExtname == .sql || resourceExtname == .xml",
          "group": "navigation"
        },
        {
          "command": "fbo-autocomplete.previewXmlFlat",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        },
        {
          "command": "fbo-autocomplete.previewForm",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fboFile.openRevealFolder",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CopyPath",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CopyFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CopyNameOfFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CopyNameOfFileNoEx",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.GenerateCopyFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.RenameFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.DeleteFile",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation"
        },
        {
          "command": "fboFile.CheckingError",
          "when": "view == fbo_file && viewItem == file",
          "group": "navigation@99"
        },
        {
          "command": "fboFile.FixWebConfig",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fboFile.OpenWebConfig",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fboFile.ConfigProjectRoot",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fboFile.ExpandAll",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fboFile.DeleteStruct",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fboFile.SearchTextInGroup",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther)",
          "group": "navigation"
        },
        {
          "command": "fbo-autocomplete.openBrowserForFile",
          "when": "viewItem == file",
          "group": "inline"
        },
        {
          "command": "fbo-autocomplete.closeFile",
          "when": "viewItem == file",
          "group": "inline"
        },
        {
          "command": "fbo-autocomplete.closeGroupFiles",
          "when": "view == fbo_file && (viewItem == group || viewItem == groupOther || viewItem == folder)",
          "group": "inline@9"
        },
        {
          "command": "fbo-autocomplete.groupQuickFilter",
          "when": "view == fbo_file && viewItem == group",
          "group": "inline@1"
        }
      ],
      "view/title": [
        {
          "command": "fbo-autocomplete.fboFileTreeFilter",
          "when": "view == fbo_file",
          "group": "navigation@1",
          "tooltip": "Filter files and folders in the tree"
        },
        {
          "command": "fbo-autocomplete.fboFileTreeClearFilter",
          "when": "view == fbo_file && fboFileTreeFilterActive",
          "group": "navigation@2",
          "tooltip": "Clear tree filter"
        },
        {
          "command": "fbo-autocomplete.reloadTree",
          "when": "view == fbo_file",
          "group": "navigation@9",
          "tooltip": "Reload Tree"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "Fbo_File_Tab",
          "title": "FBO File",
          "icon": "images/doc_bar.svg"
        }
      ],
      "panel": [
        {
          "id": "fbo_query_results_panel_container",
          "title": "Query Results",
          "icon": "images/play.svg"
        },
        {
          "id": "fbo_search_result_panel_container",
          "title": "Search Result",
          "icon": "images/play.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "fbo_file",
          "name": "FBO Project"
        }
      ],
      "fbo_query_results_panel_container": [
        {
          "id": "fbo_query_results_panel",
          "name": "Query Results",
          "type": "webview"
        }
      ],
      "fbo_search_result_panel_container": [
        {
          "id": "fbo_search_result_view",
          "name": "Search Result"
        },
        {
          "id": "fbo_text_search_result_view",
          "name": "Text Search"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Time Delay Translate",
      "properties": {
        "fbo-autocomplete.enableGrammar": {
          "type": "boolean",
          "default": false,
          "description": "Bật hoặc tắt highlight cú pháp FastBusiness XML."
        },
        "fbo-autocomplete.translateMode": {
          "type": "string",
          "enum": [
            "autocomplete",
            "keyboard",
            "none"
          ],
          "default": "autocomplete",
          "description": "Chế độ dịch tự động khi người dùng nhập liệu: 'autocomplete' (dịch tự động sau khi nhập xong), 'keyboard' (dịch khi nhấn phím alt + shift + q), hoặc 'none' (không dịch)."
        },
        "fbo-autocomplete.ideType": {
          "type": "string",
          "enum": [
            "vscode",
            "cursor"
          ],
          "default": "vscode",
          "description": "Chọn IDE khi cập nhật settings.json: 'vscode' (Code) hoặc 'cursor' (Cursor)."
        },
        "fbo-autocomplete.sortTree": {
          "type": "string",
          "enum": [
            "folderName",
            "FileName"
          ],
          "default": "folderName",
          "description": "Sort theo tên file hoặc folder chứa file"
        },
        "fbo-autocomplete.iconRule": {
          "type": "string",
          "enum": [
            "Yes",
            "No"
          ],
          "default": "No",
          "description": "Theo đuôi file hoặc không"
        },
        "fbo-autocomplete.ExtFileNameCopy": {
          "type": "string",
          "enum": [
            "Yes",
            "No"
          ],
          "default": "Yes",
          "description": "Có lấy định dạng file khi Copy File Name không"
        },
        "fbo-autocomplete.delay": {
          "type": "number",
          "default": 1000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "Số mili-giây chờ sau khi người dùng nhập trước khi dịch tự động."
        },
        "fbo-autocomplete.checkLegacyWhenSave": {
          "type": "boolean",
          "default": true,
          "description": "Kiểm tra legacy khi lưu file. Nếu bật, extension sẽ tự động kiểm tra thư mục legacy khi lưu."
        },
        "fbo-autocomplete.Vs2008Path": {
          "type": "string",
          "default": "C:\\\\Program Files (x86)\\\\Microsoft Visual Studio 9.0\\\\Common7\\\\IDE\\\\devenv.exe",
          "description": "Đường dẫn để mở file bằng VS2008."
        },
        "fbo-autocomplete.extensionKey": {
          "type": "string",
          "default": "",
          "description": "🔑 Extension Key (auto-generated, read-only). Copy this key and send to admin to get License Key.",
          "readOnly": true
        },
        "fbo-autocomplete.licenseKey": {
          "type": "string",
          "default": "",
          "description": "🎫 License Key (enter the key you received from admin)"
        },
        "fbo-autocomplete.browserBaseUrl": {
          "type": "string",
          "default": "http://172.168.5.14",
          "description": "Base URL cho Simple Browser (ví dụ: http://172.168.5.14)"
        },
        "fbo-autocomplete.browserLoginPath": {
          "type": "string",
          "default": "/Main/Login.aspx",
          "description": "Đường dẫn login mặc định (ví dụ: /Main/Login.aspx)"
        },
        "fbo-autocomplete.fileTreeLayout": {
          "type": "string",
          "enum": [
            "oneLevel",
            "nested",
            "dynamic"
          ],
          "enumDescriptions": [
            "Một cấp: nhóm (group) → danh sách file phẳng.",
            "Nhiều cấp: nhóm → thư mục con → file (theo cấu trúc thư mục dự án).",
            "Dynamic: mỗi group — ít file thì phẳng; từ ngưỡng (fileTreeDynamicMinFiles) trở lên thì nhiều cấp."
          ],
          "default": "oneLevel",
          "description": "Kiểu cây view FBO Project. Đổi layout (oneLevel / nested / dynamic) cần Reload Window. Đổi chỉ ngưỡng dynamic có thể refresh cây."
        },
        "fbo-autocomplete.fileTreeDynamicMinFiles": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Chỉ khi fileTreeLayout = dynamic: số file đang mở trong một group ≥ giá trị này thì dùng cây nhiều cấp; nhỏ hơn thì phẳng dưới group."
        },
        "fbo-autocomplete.groupContentSearchExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*.js",
            "*.xml",
            "*.txt",
            "*.aspx",
            "*.ent",
            "*.f"
          ],
          "description": "Glob extension khi Search text in group (hiển thị trong QuickPick; có thể bật/tắt mỗi lần search)."
        },
        "fbo-autocomplete.groupContentSearchCaseSensitive": {
          "type": "boolean",
          "default": false,
          "description": "Search text in group: phân biệt hoa thường (false = tương đương rg -i)."
        },
        "fbo-autocomplete.licenseCacheDuration": {
          "type": "number",
          "default": 24,
          "description": "License cache duration in hours"
        },
        "fbo-autocomplete.licenseTimeout": {
          "type": "number",
          "default": 3000,
          "description": "License check timeout in milliseconds"
        }
      }
    },
    "keybindings": [
      {
        "command": "fbo-autocomplete.translatePaste",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "fbo-autocomplete.translateAuto",
        "key": "alt+shift+q",
        "mac": "alt+shift+q",
        "when": "editorTextFocus"
      },
      {
        "command": "fbo-autocomplete.runQuery",
        "key": "f4",
        "mac": "f4",
        "when": "editorTextFocus"
      },
      {
        "command": "fbo-autocomplete.runSqlFile",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus && (resourceExtname == .sql || resourceExtname == .xml)"
      },
      {
        "command": "-workbench.action.debug.start",
        "key": "f5",
        "when": "editorLangId == sql || editorLangId == xml"
      },
      {
        "command": "fbo-autocomplete.runSqlFile",
        "key": "f5",
        "when": "editorLangId == sql || editorLangId == xml"
      },
      {
        "key": "ctrl+shift+d",
        "command": "fboFile.RenameFile"
      }
    ],
    "commands": [
      {
        "command": "my-fbo-toolkit.openWithVS2008",
        "title": "Open With VS 2008"
      },
      {
        "command": "fbo-autocomplete.removeBlankRows",
        "title": "Remove Blank Row"
      },
      {
        "command": "fbo-autocomplete.ApplyTranslateFBO",
        "title": "FBO: Apply Translate FBO (v -> e)"
      },
      {
        "command": "fbo-autocomplete.applyCompletionItem",
        "title": "zlkqlksk"
      },
      {
        "command": "fbo-autocomplete.renderXmlTodDB",
        "title": "FBO: Render XML To Database (Reload Vscode before to ensure with no error)"
      },
      {
        "command": "fbo-autocomplete.getDataAutocomplete",
        "title": "FBO: Get Data Autocomplete"
      },
      {
        "command": "fbo-autocomplete.AddFieldToReport",
        "title": "FBO: Add Field To Report File"
      },
      {
        "command": "fbo-autocomplete.ConvertToExcel",
        "title": "FBO: Convert To Excel"
      },
      {
        "command": "fbo-autocomplete.ConvertGridToPivotExcel",
        "title": "FBO: Convert Grid To Pivot Excel"
      },
      {
        "command": "fbo-autocomplete.CheckLegacyDirFilter",
        "title": "FBO: Check Legacy Dir/Filter"
      },
      {
        "command": "fbo-autocomplete.CheckLegacyMessage",
        "title": "FBO: Check Legacy Message"
      },
      {
        "command": "fbo-autocomplete.autoConnectSQL",
        "title": "FBO: Connect Sql Server"
      },
      {
        "command": "fbo-autocomplete.TreeTabReload",
        "title": "FBO: Reload Tab FBO Folder"
      },
      {
        "command": "fboFile.CheckingError",
        "title": "Checking Error"
      },
      {
        "command": "fboFile.openRevealFolder",
        "title": "Open Contaniner Folder"
      },
      {
        "command": "fboFile.PasteFilesToGroup",
        "title": "Paste Files To Group"
      },
      {
        "command": "fboFile.CopyPath",
        "title": "Copy Path"
      },
      {
        "command": "fboFile.CopyFile",
        "title": "Copy File"
      },
      {
        "command": "fboFile.CopyNameOfFile",
        "title": "Copy File Name"
      },
      {
        "command": "fboFile.CopyNameOfFileNoEx",
        "title": "Copy File Name No Extension"
      },
      {
        "command": "fboFile.GenerateCopyFile",
        "title": "Generate Copy File"
      },
      {
        "command": "fboFile.RenameFile",
        "title": "Rename File"
      },
      {
        "command": "fboFile.DeleteFile",
        "title": "Delete File"
      },
      {
        "command": "fboFile.FixWebConfig",
        "title": "Fix Web.config"
      },
      {
        "command": "fboFile.OpenWebConfig",
        "title": "Open Web.config"
      },
      {
        "command": "fboFile.ConfigProjectRoot",
        "title": "Config Project Root Path"
      },
      {
        "command": "fboFile.ExpandAll",
        "title": "Expand All"
      },
      {
        "command": "fboFile.DeleteStruct",
        "title": "Delete Struct"
      },
      {
        "command": "fboFile.SearchTextInGroup",
        "title": "Search text in group"
      },
      {
        "command": "fbo-autocomplete.openTextSearchMatch",
        "title": "FBO: Open Text Search Match"
      },
      {
        "command": "fboFile.openBrowser",
        "title": "0pen Browser",
        "icon": "$(globe)"
      },
      {
        "command": "fboFile.openCustomBrowser",
        "title": "Open Browser (Custom URL)"
      },
      {
        "command": "fbo-autocomplete.groupQuickFilter",
        "title": "FBO: Group filter",
        "icon": "$(filter)",
        "category": "FBO"
      },
      {
        "command": "fbo-autocomplete.reloadTree",
        "title": "Reload Tree",
        "category": "FBO",
        "icon": "images/ic_reload.svg"
      },
      {
        "command": "fbo-autocomplete.fboFileTreeFilter",
        "title": "FBO: Filter project tree",
        "category": "FBO",
        "icon": "$(filter)"
      },
      {
        "command": "fbo-autocomplete.fboFileTreeClearFilter",
        "title": "FBO: Clear project tree filter",
        "category": "FBO",
        "icon": "$(clear-all)"
      },
      {
        "command": "fbo-autocomplete.openBrowserForFile",
        "title": "0pen FBO Link",
        "icon": "$(link-external)"
      },
      {
        "command": "fbo-autocomplete.closeFile",
        "title": "Close File",
        "icon": "$(close)"
      },
      {
        "command": "fbo-autocomplete.closeGroupFiles",
        "title": "Close Group",
        "icon": "$(close)"
      },
      {
        "command": "fbo-autocomplete.showQueryResult",
        "title": "Show Query Result"
      },
      {
        "command": "fbo-autocomplete.showAllFileShowForm",
        "title": "Show All File in show form"
      },
      {
        "command": "fbo-autocomplete.openReportTemplate",
        "title": "FBO: Open Report Template"
      },
      {
        "command": "fbo-autocomplete.revealReportTemplate",
        "title": "FBO: Reveal Report Template Location"
      },
      {
        "command": "fbo-autocomplete.runQuery",
        "title": "FBO: Execute SQL Query"
      },
      {
        "command": "fbo-autocomplete.runSqlFile",
        "title": "Run SQL File",
        "icon": {
          "light": "images/play.svg",
          "dark": "images/play.svg"
        }
      },
      {
        "command": "fbo-autocomplete.previewXmlFlat",
        "title": "Preview XML Flat",
        "icon": "$(open-preview)"
      },
      {
        "command": "fbo-autocomplete.previewForm",
        "title": "Preview Form",
        "icon": "$(layout-panel)"
      },
      {
        "command": "fbo-autocomplete.peekSql",
        "title": "Peek SQL",
        "icon": "$(search)"
      },
      {
        "command": "fbo-autocomplete.peekSqlCopyContent",
        "title": "FBO: Copy Peek SQL to Clipboard"
      },
      {
        "command": "fbo-autocomplete.entityHoverCopyContent",
        "title": "FBO: Copy Entity Hover to Clipboard"
      },
      {
        "command": "fbo-autocomplete.entityHoverReload",
        "title": "FBO: Reload Entity (from hover)"
      },
      {
        "command": "fbo-autocomplete.selectDatabase",
        "title": "FBO: Select Database (App/Sys)"
      },
      {
        "command": "fbo-autocomplete.OpenWithVSCode",
        "title": "FBO: Open With VS Code"
      },
      {
        "command": "fbo-autocomplete.analyzeXmlProject",
        "title": "FBO: Analyze XML Project (Enable File Monitoring)"
      }
    ],
    "languages": [
      {
        "id": "xml",
        "aliases": [
          "XML",
          "xml"
        ],
        "extensions": [
          ".xml"
        ]
      }
    ]
  },
  "icon": "icon.png",
  "scripts": {
    "test": "vscode-test",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "watch": "node ./node_modules/webpack/bin/webpack.js --watch",
    "build:preview-form": "node ./node_modules/webpack/bin/webpack.js --config webpack.previewForm.config.js",
    "watch:preview-form": "node ./node_modules/webpack/bin/webpack.js --config webpack.previewForm.config.js --watch",
    "vendor:ag-grid": "node scripts/vendor-ag-grid.js",
    "test:xml-flat-preview": "node scripts/xml-flat-preview.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "ag-grid-community": "^31.3.2",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.16.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.15.9",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.7.9",
    "cli-table3": "^0.6.5",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.1",
    "googleapis": "^144.0.0",
    "googletrans": "^1.0.21",
    "htm": "^3.1.1",
    "level-rocksdb": "^5.0.0",
    "mssql": "^11.0.1",
    "node-machine-id": "^1.1.12",
    "preact": "^10.29.7",
    "preact-render-to-string": "^6.7.0",
    "rocksdb": "^5.2.1",
    "strip-ansi": "^7.1.0"
  },
  "extensionDependencies": [
    "redhat.vscode-xml"
  ]
}